spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/braintree?createDatabaseIfNotExist=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30

environment=SANDBOX
merchantId="r9sznyzmvcxw4v29"
publicKey="fg9cxm8txddy38n9"
privateKey="5fbd6aade0ef69eff3b4e3ff0f0a4c26"
